apps/messageicons/icons/icon_names.json (before)
[
  { "app":"default", "icon":"default.png" },
  { "app":"airbnb", "icon":"airbnb.png" },
  { "app":"alarm", "icon":"alarm.png" },
	{ "app":"alarmclockreceiver", "icon":"alarm.png" },
  { "app":"amazon shopping", "icon":"amazon.png" },
  { "app":"bibel", "icon":"bibel.png" },
  { "app":"bitwarden", "icon":"security.png" },
	{ "app":"1password", "icon":"security.png" },
	{ "app":"lastpass", "icon":"security.png" },
	{ "app":"dashlane", "icon":"security.png" },
  { "app":"bring", "icon":"bring.png" },
  { "app":"calendar", "icon":"etar.png" },
	{ "app":"etar", "icon":"etar.png" },
  { "app":"chat", "icon":"google chat.png" },  
  { "app":"chrome", "icon":"chrome.png" },
  { "app":"clock", "icon":"alarm.png" },
  { "app":"corona-warn", "icon":"coronavirus.png" },
  { "app":"bmo", "icon":"bank.png" },
	{ "app":"desjardins", "icon":"bank.png" },
	{ "app":"rbc mobile", "icon":"bank.png" },
	{ "app":"nbc", "icon":"bank.png" },
	{ "app":"rabobank", "icon":"bank.png" },
	{ "app":"scotiabank", "icon":"bank.png" },
	{ "app":"td (canada)", "icon":"bank.png" },
  { "app":"discord", "icon":"discord.png" },
  { "app":"drive", "icon":"google drive.png" },
  { "app":"element", "icon":"matrix element.png" },
  { "app":"facebook", "icon":"facebook.png" },
  { "app":"messenger", "icon":"facebook messenger.png" },
  { "app":"firefox", "icon":"firefox.png" },
	{ "app":"firefox beta", "icon":"firefox.png" },
	{ "app":"firefox nightly", "icon":"firefox.png" },
  { "app":"f-droid", "icon":"security.png" },
	{ "app":"neo store", "icon":"security.png" },
	{ "app":"aurora droid", "icon":"security.png" },
  { "app":"github", "icon":"github.png" },
  { "app":"gitlab", "icon":"gitlab.png" },
  { "app":"gmx", "icon":"gmx.png" },
  { "app":"google", "icon":"google.png" },
  { "app":"google home", "icon":"google home.png" },
  { "app":"google play store", "icon":"google play store.png" },
  { "app":"home assistant", "icon":"home assistant.png" },
  { "app":"instagram", "icon":"instagram.png" },
  { "app":"jira", "icon":"jira.png" },
  { "app":"kalender", "icon":"kalender.png" },
  { "app":"keep notes", "icon":"google keep.png" },
  { "app":"lieferando", "icon":"lieferando.png" },
  { "app":"linkedin", "icon":"linkedin.png" },
  { "app":"maps", "icon":"map.png" },
	{ "app":"organic maps", "icon":"map.png" },
	{ "app":"osmand", "icon":"map.png" },
  { "app":"mastodon", "icon":"mastodon.png" },
	{ "app":"fedilab", "icon":"mastodon.png" },
	{ "app":"tooot", "icon":"mastodon.png" },
	{ "app":"tusky", "icon":"mastodon.png" },
  { "app":"mattermost", "icon":"mattermost.png" },
  { "app":"n26", "icon":"n26.png" },
  { "app":"netflix", "icon":"netflix.png" },
  { "app":"news", "icon":"news.png" },
	{ "app":"cbc news", "icon":"news.png" },
	{ "app":"rc info", "icon":"news.png" },
	{ "app":"reuters", "icon":"news.png" },
	{ "app":"ap news", "icon":"news.png" },
	{ "app":"la presse", "icon":"news.png" },
	{ "app":"nbc news", "icon":"news.png" },
  { "app":"nextbike", "icon":"nextbike.png" },
  { "app":"nina", "icon":"nina.png" },
  { "app":"outlook mail", "icon":"outlook.png" },
  { "app":"paypal", "icon":"paypal.png" },
  { "app":"phone", "icon":"phone.png" },
  { "app":"plex", "icon":"plex.png" },
  { "app":"pocket", "icon":"pocket.png" },
  { "app":"post & dhl", "icon":"delivery.png" },
  { "app":"proton mail", "icon":"protonmail.png" },
  { "app":"reddit", "icon":"reddit.png" },
	{ "app":"sync pro", "icon":"reddit.png" },
	{ "app":"sync dev", "icon":"reddit.png" },
	{ "app":"boost", "icon":"reddit.png" },
	{ "app":"infinity", "icon":"reddit.png" },
	{ "app":"slide", "icon":"reddit.png" },
  { "app":"signal", "icon":"signal.png" },
  { "app":"molly", "icon":"signal.png" },
  { "app":"skype", "icon":"skype.png" },
  { "app":"slack", "icon":"slack.png" },
  { "app":"snapchat", "icon":"snapchat.png" },
  { "app":"starbucks", "icon":"cafe.png" },
  { "app":"steam", "icon":"steam.png" },
  { "app":"teams", "icon":"teams.png" },
  { "app":"telegram", "icon":"telegram.png" },
	{ "app":"telegram foss", "icon":"telegram.png" },
  { "app":"threema", "icon":"threema.png" },
  { "app":"threema libre", "icon":"threema.png" },
  { "app":"tiktok", "icon":"tiktok.png" },
  { "app":"to do", "icon":"task.png" },
	{ "app":"opentasks", "icon":"task.png" },
	{ "app":"tasks", "icon":"task.png" },
  { "app":"transit", "icon":"transit.png" },
  { "app":"twitch", "icon":"twitch.png" },
  { "app":"twitter", "icon":"twitter.png" },
  { "app":"uber", "icon":"taxi.png" },
	{ "app":"lyft", "icon":"taxi.png" },
  { "app":"vlc", "icon":"vlc.png" },
  { "app":"warnapp", "icon":"warnapp.png" },
  { "app":"whatsapp", "icon":"whatsapp.png" },
  { "app":"wordfeud", "icon":"wordfeud.png" },
  { "app":"youtube", "icon":"youtube.png" },
	{ "app":"newpipe", "icon":"youtube.png" },
  { "app":"zoom", "icon":"videoconf.png" },
	{ "app":"meet", "icon":"videoconf.png" },
  { "app":"music", "icon":"music.png" },
  { "app":"sms message", "icon":"default.png" },
	{ "app":"mail", "icon":"default.png" },
	{ "app":"gmail", "icon":"default.png" }
]

apps/messageicons/icons/icon_names.json (after)
[
  { "app":"default", "icon":"default.png" },
  { "app":"airbnb", "icon":"airbnb.png" },
  { "app":"agenda", "icon":"agenda.png" },
  { "app":"alarm", "icon":"alarm.png" },
	{ "app":"alarmclockreceiver", "icon":"alarm.png" },
  { "app":"amazon shopping", "icon":"amazon.png" },
  { "app":"bibel", "icon":"bibel.png" },
  { "app":"bitwarden", "icon":"security.png" },
	{ "app":"1password", "icon":"security.png" },
	{ "app":"lastpass", "icon":"security.png" },
	{ "app":"dashlane", "icon":"security.png" },
  { "app":"bring", "icon":"bring.png" },
  { "app":"calendar", "icon":"etar.png" },
	{ "app":"etar", "icon":"etar.png" },
  { "app":"chat", "icon":"google chat.png" },  
  { "app":"chrome", "icon":"chrome.png" },
  { "app":"clock", "icon":"alarm.png" },
  { "app":"corona-warn", "icon":"coronavirus.png" },
  { "app":"bmo", "icon":"bank.png" },
	{ "app":"desjardins", "icon":"bank.png" },
	{ "app":"rbc mobile", "icon":"bank.png" },
	{ "app":"nbc", "icon":"bank.png" },
	{ "app":"rabobank", "icon":"bank.png" },
	{ "app":"scotiabank", "icon":"bank.png" },
	{ "app":"td (canada)", "icon":"bank.png" },
  { "app":"discord", "icon":"discord.png" },
  { "app":"drive", "icon":"google drive.png" },
  { "app":"element", "icon":"matrix element.png" },
  { "app":"facebook", "icon":"facebook.png" },
  { "app":"messenger", "icon":"facebook messenger.png" },
  { "app":"firefox", "icon":"firefox.png" },
	{ "app":"firefox beta", "icon":"firefox.png" },
	{ "app":"firefox nightly", "icon":"firefox.png" },
  { "app":"f-droid", "icon":"security.png" },
	{ "app":"neo store", "icon":"security.png" },
	{ "app":"aurora droid", "icon":"security.png" },
  { "app":"github", "icon":"github.png" },
  { "app":"gitlab", "icon":"gitlab.png" },
  { "app":"gmail", "icon":"gmail.png" },
  { "app":"gmx", "icon":"gmx.png" },
  { "app":"google", "icon":"google.png" },
  { "app":"google home", "icon":"google home.png" },
  { "app":"google play store", "icon":"google play store.png" },
  { "app":"home assistant", "icon":"home assistant.png" },
  { "app":"instagram", "icon":"instagram.png" },
  { "app":"jira", "icon":"jira.png" },
  { "app":"kalender", "icon":"kalender.png" },
  { "app":"keep notes", "icon":"google keep.png" },
  { "app":"leboncoin", "icon":"leboncoin.png" },
  { "app":"lieferando", "icon":"lieferando.png" },
  { "app":"linkedin", "icon":"linkedin.png" },
  { "app":"maps", "icon":"map.png" },
	{ "app":"organic maps", "icon":"map.png" },
	{ "app":"osmand", "icon":"map.png" },
  { "app":"mastodon", "icon":"mastodon.png" },
	{ "app":"fedilab", "icon":"mastodon.png" },
	{ "app":"tooot", "icon":"mastodon.png" },
	{ "app":"tusky", "icon":"mastodon.png" },
  { "app":"mattermost", "icon":"mattermost.png" },
  { "app":"messages", "icon":"messages.png" },
  { "app":"n26", "icon":"n26.png" },
  { "app":"netflix", "icon":"netflix.png" },
  { "app":"news", "icon":"news.png" },
	{ "app":"cbc news", "icon":"news.png" },
	{ "app":"rc info", "icon":"news.png" },
	{ "app":"reuters", "icon":"news.png" },
	{ "app":"ap news", "icon":"news.png" },
	{ "app":"la presse", "icon":"news.png" },
	{ "app":"nbc news", "icon":"news.png" },
  { "app":"nextbike", "icon":"nextbike.png" },
  { "app":"nina", "icon":"nina.png" },
  { "app":"outlook mail", "icon":"outlook.png" },
  { "app":"paypal", "icon":"paypal.png" },
  { "app":"phone", "icon":"phone.png" },
  { "app":"plex", "icon":"plex.png" },
  { "app":"pocket", "icon":"pocket.png" },
  { "app":"post & dhl", "icon":"delivery.png" },
  { "app":"proton mail", "icon":"protonmail.png" },
  { "app":"reddit", "icon":"reddit.png" },
	{ "app":"sync pro", "icon":"reddit.png" },
	{ "app":"sync dev", "icon":"reddit.png" },
	{ "app":"boost", "icon":"reddit.png" },
	{ "app":"infinity", "icon":"reddit.png" },
	{ "app":"slide", "icon":"reddit.png" },
  { "app":"signal", "icon":"signal.png" },
  { "app":"molly", "icon":"signal.png" },
  { "app":"skype", "icon":"skype.png" },
  { "app":"slack", "icon":"slack.png" },
  { "app":"snapchat", "icon":"snapchat.png" },
  { "app":"starbucks", "icon":"cafe.png" },
  { "app":"steam", "icon":"steam.png" },
  { "app":"teams", "icon":"teams.png" },
  { "app":"telegram", "icon":"telegram.png" },
	{ "app":"telegram foss", "icon":"telegram.png" },
  { "app":"threema", "icon":"threema.png" },
  { "app":"threema libre", "icon":"threema.png" },
  { "app":"tiktok", "icon":"tiktok.png" },
  { "app":"to do", "icon":"task.png" },
	{ "app":"opentasks", "icon":"task.png" },
	{ "app":"tasks", "icon":"task.png" },
  { "app":"transit", "icon":"transit.png" },
  { "app":"twitch", "icon":"twitch.png" },
  { "app":"twitter", "icon":"twitter.png" },
  { "app":"uber", "icon":"taxi.png" },
	{ "app":"lyft", "icon":"taxi.png" },
  { "app":"vlc", "icon":"vlc.png" },
  { "app":"warnapp", "icon":"warnapp.png" },
  { "app":"whatsapp", "icon":"whatsapp.png" },
  { "app":"wordfeud", "icon":"wordfeud.png" },
  { "app":"youtube", "icon":"youtube.png" },
	{ "app":"newpipe", "icon":"youtube.png" },
  { "app":"zoom", "icon":"videoconf.png" },
	{ "app":"meet", "icon":"videoconf.png" },
  { "app":"music", "icon":"music.png" },
  { "app":"sms message", "icon":"default.png" },
	{ "app":"mail", "icon":"default.png" }
]

apps/messageicons/icons/icon_names.json (diff)
@@ -1,6 +1,7 @@
 [
   { "app":"default", "icon":"default.png" },
   { "app":"airbnb", "icon":"airbnb.png" },
+  { "app":"agenda", "icon":"agenda.png" },
   { "app":"alarm", "icon":"alarm.png" },
 	{ "app":"alarmclockreceiver", "icon":"alarm.png" },
   { "app":"amazon shopping", "icon":"amazon.png" },
@@ -36,6 +37,7 @@
 	{ "app":"aurora droid", "icon":"security.png" },
   { "app":"github", "icon":"github.png" },
   { "app":"gitlab", "icon":"gitlab.png" },
+  { "app":"gmail", "icon":"gmail.png" },
   { "app":"gmx", "icon":"gmx.png" },
   { "app":"google", "icon":"google.png" },
   { "app":"google home", "icon":"google home.png" },
@@ -45,6 +47,7 @@
   { "app":"jira", "icon":"jira.png" },
   { "app":"kalender", "icon":"kalender.png" },
   { "app":"keep notes", "icon":"google keep.png" },
+  { "app":"leboncoin", "icon":"leboncoin.png" },
   { "app":"lieferando", "icon":"lieferando.png" },
   { "app":"linkedin", "icon":"linkedin.png" },
   { "app":"maps", "icon":"map.png" },
@@ -55,6 +58,7 @@
 	{ "app":"tooot", "icon":"mastodon.png" },
 	{ "app":"tusky", "icon":"mastodon.png" },
   { "app":"mattermost", "icon":"mattermost.png" },
+  { "app":"messages", "icon":"messages.png" },
   { "app":"n26", "icon":"n26.png" },
   { "app":"netflix", "icon":"netflix.png" },
   { "app":"news", "icon":"news.png" },
@@ -110,6 +114,5 @@
 	{ "app":"meet", "icon":"videoconf.png" },
   { "app":"music", "icon":"music.png" },
   { "app":"sms message", "icon":"default.png" },
-	{ "app":"mail", "icon":"default.png" },
-	{ "app":"gmail", "icon":"default.png" }
+	{ "app":"mail", "icon":"default.png" }
 ]
