lang/da_DK.json (before)
{
    "//": "Danish language translations",
    "GLOBAL": {
        "//": "Translations that apply for all apps",
        "New Alarm": "Ny alarm",
        "Alarm": "Alarm",
        "New Timer": "Ny timer",
        "Save": "Gem",
        "(repeat)": "(gentagelse)",
        "circle 1": "kreds 1",
        "circle 3": "kreds 3",
        "circle 2": "kreds 2",
        "Auto snooze": "Automatisk slumretid",
        "circle 4": "cirkel 4",
        "show widgets": "vise widgets",
        "Connected": "Tilsluttet",
        "Keep Msgs": "Behold msgs",
        "min. confidence": "min. tillid",
        "heartrate": "hjertefrekvens",
        "steps": "trin",
        "week": "uge",
        "Sleep": "Søvn",
        "circle count": "antal cirkler",
        "goal": "mål",
        "Timer": "Timer",
        "Steps": "Trin",
        "valid period": "gyldighedsperiode",
        "step length": "trinlængde",
        "minimum": "minimum",
        "weather circle": "vejrkreds",
        "maximum": "maksimum",
        "data": "data",
        "Circle": "Cirkel",
        "Heartrate": "Hjertefrekvens",
        "battery warn": "batteri advarer",
        "App Source\nNot found": "App-kilde\nIkke fundet",
        "colorize icon": "farvelægge ikonet",
        "distance goal": "mål for afstand",
        "TAP right top/bottom": "TAP højre top/bund",
        "color": "farve",
        "View Message": "Vis besked",
        "Show clocks": "Vis ure",
        "Mark Unread": "Markér ulæst",
        "Unread timer": "Ulæst timer",
        "Loading": "Indlæsning",
        "Launcher Settings": "Indstillinger for startopsætningen",
        "Bluetooth": "Bluetooth",
        "Music": "Musik",
        "Font": "Skrifttype",
        "Vector font size": "Vektor skriftstørrelse",
        "BTNs 1:startlap 2:exit 3:reset": "BTN'er 1:startlap 2:exit 3:reset",
        "No Messages": "Ingen meddelelser",
        "Are you sure": "Er du sikker på",
        "Delete All Messages": "Slet alle meddelelser",
        "Record Run": "Rekordløb",
        "Delete all messages": "Slet alle meddelelser",
        "start&lap/reset, BTN1: EXIT": "start&lap/reset, BTN1: EXIT",
        "Vibration": "Vibrationer",
        "HID": "HID",
        "Make Connectable": "Gør det muligt at forbinde",
        "LCD": "LCD",
        "BLE": "BLE",
        "Utils": "Utils",
        "Piezo": "Piezo",
        "Apps": "Apps",
        "Background": "Baggrund",
        "Customize": "Tilpas",
        "Beep": "Bip",
        "Quiet Mode": "Stille tilstand",
        "Dark BW": "Mørk BW",
        "Programmable": "Programmerbar",
        "Passkey BETA": "Passkey BETA",
        "Light BW": "Light BW",
        "Highlight FG": "fremhæve FG",
        "Background 2": "Baggrund 2",
        "Foreground": "Forgrund",
        "Highlight BG": "fremhæve BG",
        "Foreground 2": "Forgrund 2",
        "LCD Timeout": "LCD Timeout",
        "Remove": "Fjern",
        "Wake on BTN2": "Wake på BTN2",
        "LCD Brightness": "LCD lysstyrke",
        "Add Device": "Tilføj enhed",
        "Wake on BTN1": "Vågn op på BTN1",
        "Connect device\nto add to\nwhitelist": "Tilslut enhed\ntil at tilføje til\nwhitelist",
        "Wake on BTN3": "Wake på BTN3",
        "Wake on FaceUp": "Vågn op på FaceUp",
        "Log": "Log",
        "Debug Info": "Info om fejlfinding",
        "Wake on Twist": "Vågn op på Twist",
        "Wake on Touch": "Vågn op ved berøring",
        "Clock Style": "Ur stil",
        "Time Zone": "Tidszone",
        "Twist Max Y": "Drej Max Y",
        "Twist Threshold": "Twist tærskel",
        "Compact Storage": "Kompakt opbevaring",
        "Twist Timeout": "Twist Timeout",
        "Storage": "Opbevaring",
        "Utilities": "Hjælpeprogrammer",
        "Rewrite Settings": "Omskrivning af indstillinger",
        "No Clocks Found": "Ingen ure fundet",
        "Reset to Defaults": "Nulstil til standardindstillingerne",
        "Compacting...\nTakes approx\n1 minute": "Komprimering...\nTager ca.\n1 minut",
        "Connectable": "Tilslutbar",
        "Reset Settings": "Nulstil indstillinger",
        "Stay Connectable": "Forbliv forbundet",
        "Flatten Battery": "Flade batterier",
        "Minute": "Minut",
        "This will remove everything": "Dette vil fjerne alt",
        "Turn Off": "Sluk for",
        "Hour": "Timer",
        "Month": "Måned",
        "Second": "Anden",
        "Flattening battery - this can take hours.\nLong-press button to cancel": "Udfladning af batteriet - dette kan tage flere timer.\nTryk længe på knappen for at annullere",
        "Year": "År",
        "Widgets": "Widgets",
        "Date": "Dato",
        "Side": "Side",
        "Left": "Venstre",
        "App Settings": "App-indstillinger",
        "No app has settings": "Ingen app har indstillinger",
        "Invalid settings": "Ugyldige indstillinger",
        "Reset All": "Nulstil alt",
        "on": "på",
        "TIMER": "TIMER",
        "Right": "Højre",
        "Sort Order": "Sorteringsrækkefølge",
        "Reset": "Nulstil",
        "Reset all widgets": "Nulstil alle widgets",
        "ALARM": "ALARM",
        "Settings": "Indstillinger",
        "Alerts": "Advarsler",
        "System": "System",
        "Theme": "Tema",
        "Locale": "Lokale",
        "Vibrate": "Vibrere",
        "Enabled": "Aktiveret",
        "Hours": "Timer",
        "Delete": "Slet",
        "Minutes": "Protokol",
        "Message": "Besked",
        "Repeat": "Gentag",
        "off": "off",
        "Whitelist": "Whitelist",
        "Show": "Vis",
        "Messages": "Meddelelser",
        "On": "På",
        "Hide": "Skjul",
        "Set Time": "Indstil tid",
        "Factory Reset": "Fabriksnulstilling",
        "Disable": "Deaktivere",
        "Error in settings": "Fejl i indstillingerne",
        "Select Clock": "Vælg ur",
        "No": "Nej",
        "Yes": "Ja",
        "Ok": "Ok",
        "Off": "Off",
        "Back": "Tilbage"
    },
    "alarm": {
        "//": "App-specific overrides"
    }
}

lang/da_DK.json (after)
{
    "//": "Danish language translations",
    "GLOBAL": {
        "//": "Translations that apply for all apps",
        "New Alarm": "Ny alarm",
        "Alarm": "Alarm",
        "New Timer": "Ny timer",
        "Save": "Gem",
        "(repeat)": "(gentagelse)",
        "circle 1": "kreds 1",
        "circle 3": "kreds 3",
        "circle 2": "kreds 2",
        "Auto snooze": "Automatisk slumretid",
        "circle 4": "cirkel 4",
        "show widgets": "vise widgets",
        "Connected": "Tilsluttet",
        "Keep Msgs": "Behold msgs",
        "min. confidence": "min. tillid",
        "heartrate": "hjertefrekvens",
        "steps": "trin",
        "week": "uge",
        "Sleep": "Søvn",
        "circle count": "antal cirkler",
        "goal": "mål",
        "Timer": "Timer",
        "Steps": "Trin",
        "valid period": "gyldighedsperiode",
        "step length": "trinlængde",
        "minimum": "minimum",
        "weather circle": "vejrkreds",
        "maximum": "maksimum",
        "data": "data",
        "Circle": "Cirkel",
        "Heartrate": "Hjertefrekvens",
        "battery warn": "batteri advarer",
        "App Source\nNot found": "App-kilde\nIkke fundet",
        "colorize icon": "farvelægge ikonet",
        "distance goal": "mål for afstand",
        "TAP right top/bottom": "TAP højre top/bund",
        "color": "farve",
        "View Message": "Vis besked",
        "Show clocks": "Vis ure",
        "Mark Unread": "Markér ulæst",
        "Unread timer": "Ulæst timer",
        "Loading": "Indlæsning",
        "Launcher Settings": "Indstillinger for startopsætningen",
        "Bluetooth": "Bluetooth",
        "Music": "Musik",
        "Font": "Skrifttype",
        "Vector font size": "Vektor skriftstørrelse",
        "BTNs 1:startlap 2:exit 3:reset": "BTN'er 1:startlap 2:exit 3:reset",
        "No Messages": "Ingen meddelelser",
        "Are you sure": "Er du sikker på",
        "Delete All Messages": "Slet alle meddelelser",
        "Record Run": "Rekordløb",
        "Delete all messages": "Slet alle meddelelser",
        "start&lap/reset, BTN1: EXIT": "start&lap/reset, BTN1: EXIT",
        "Vibration": "Vibrationer",
        "HID": "HID",
        "Make Connectable": "Gør det muligt at forbinde",
        "LCD": "LCD",
        "BLE": "BLE",
        "Utils": "Utils",
        "Piezo": "Piezo",
        "Apps": "Apps",
        "Background": "Baggrund",
        "Customize": "Tilpas",
        "Beep": "Bip",
        "Quiet Mode": "Stille tilstand",
        "Dark BW": "Mørk BW",
        "Programmable": "Programmerbar",
        "Passkey BETA": "Passkey BETA",
        "Light BW": "Light BW",
        "Highlight FG": "fremhæve FG",
        "Background 2": "Baggrund 2",
        "Foreground": "Forgrund",
        "Highlight BG": "fremhæve BG",
        "Foreground 2": "Forgrund 2",
        "LCD Timeout": "LCD Timeout",
        "Remove": "Fjern",
        "Wake on BTN2": "Wake på BTN2",
        "LCD Brightness": "LCD lysstyrke",
        "Add Device": "Tilføj enhed",
        "Wake on BTN1": "Vågn op på BTN1",
        "Connect device\nto add to\nwhitelist": "Tilslut enhed\ntil at tilføje til\nwhitelist",
        "Wake on BTN3": "Wake på BTN3",
        "Wake on FaceUp": "Vågn op på FaceUp",
        "Log": "Log",
        "Debug Info": "Info om fejlfinding",
        "Wake on Twist": "Vågn op på Twist",
        "Wake on Touch": "Vågn op ved berøring",
        "Clock Style": "Ur stil",
        "Time Zone": "Tidszone",
        "Twist Max Y": "Drej Max Y",
        "Twist Threshold": "Twist tærskel",
        "Compact Storage": "Kompakt opbevaring",
        "Twist Timeout": "Twist Timeout",
        "Storage": "Opbevaring",
        "Utilities": "Hjælpeprogrammer",
        "Rewrite Settings": "Omskrivning af indstillinger",
        "No Clocks Found": "Ingen ure fundet",
        "Reset to Defaults": "Nulstil til standardindstillingerne",
        "Compacting...\nTakes approx\n1 minute": "Komprimering...\nTager ca.\n1 minut",
        "Connectable": "Tilslutbar",
        "Reset Settings": "Nulstil indstillinger",
        "Stay Connectable": "Forbliv forbundet",
        "Flatten Battery": "Flade batterier",
        "Minute": "Minut",
        "This will remove everything": "Dette vil fjerne alt",
        "Turn Off": "Sluk for",
        "Hour": "Timer",
        "Month": "Måned",
        "Second": "Anden",
        "Flattening battery - this can take hours.\nLong-press button to cancel": "Udfladning af batteriet - dette kan tage flere timer.\nTryk længe på knappen for at annullere",
        "Year": "År",
        "Widgets": "Widgets",
        "Date": "Dato",
        "Side": "Side",
        "Left": "Venstre",
        "App Settings": "App-indstillinger",
        "No app has settings": "Ingen app har indstillinger",
        "Invalid settings": "Ugyldige indstillinger",
        "Reset All": "Nulstil alt",
        "on": "på",
        "TIMER": "TIMER",
        "Right": "Højre",
        "Sort Order": "Sorteringsrækkefølge",
        "Reset": "Nulstil",
        "Reset all widgets": "Nulstil alle widgets",
        "ALARM": "ALARM",
        "Settings": "Indstillinger",
        "Alerts": "Advarsler",
        "System": "System",
        "Theme": "Tema",
        "Locale": "Lokale",
        "Vibrate": "Vibrere",
        "Enabled": "Aktiveret",
        "Hours": "Timer",
        "Delete": "Slet",
        "Minutes": "Protokol",
        "Message": "Besked",
        "Repeat": "Gentag",
        "off": "off",
        "Whitelist": "Whitelist",
        "Show": "Vis",
        "Messages": "Meddelelser",
        "On": "På",
        "Hide": "Skjul",
        "Set Time": "Indstil tid",
        "Factory Reset": "Fabriksnulstilling",
        "Disable": "Deaktivere",
        "Error in settings": "Fejl i indstillingerne",
        "Select Clock": "Vælg ur",
        "No": "Nej",
        "Yes": "Ja",
        "Ok": "Ok",
        "Off": "Off",
        "Back": "Tilbage",
        "one": "et",
        "two": "to",
        "three": "tre",
        "four": "fire",
        "five": "fem",
        "six": "seks",
        "seven": "syv",
        "eight": "otte",
        "nine": "ni",
        "ten": "ti",
        "eleven": "elleve",
        "twelve": "tolv"
    },
    "alarm": {
        "//": "App-specific overrides"
    },
    "fuzzyw": {
        "//": "App-specific overrides",
        "*$1 o'clock": "klokken *$1",
        "five past *$1": "fem over *$1",
        "ten past *$1": "ti over *$1",
        "quarter past *$1": "kvart over *$1",
        "twenty past *$1": "tyve over *$1",
        "twenty five past *$1": "fem i halv *$2",
        "half past *$1": "halv *$2",
        "twenty five to *$2": "fem over halv *$2",
        "twenty to *$2": "tyve i *$2",
        "quarter to *$2": "kvart i *$2",
        "ten to *$2": "ti i *$2",
        "five to *$2": "fem i *$2"
    }
}

lang/da_DK.json (diff)
@@ -155,9 +155,36 @@
         "Yes": "Ja",
         "Ok": "Ok",
         "Off": "Off",
-        "Back": "Tilbage"
+        "Back": "Tilbage",
+        "one": "et",
+        "two": "to",
+        "three": "tre",
+        "four": "fire",
+        "five": "fem",
+        "six": "seks",
+        "seven": "syv",
+        "eight": "otte",
+        "nine": "ni",
+        "ten": "ti",
+        "eleven": "elleve",
+        "twelve": "tolv"
     },
     "alarm": {
         "//": "App-specific overrides"
+    },
+    "fuzzyw": {
+        "//": "App-specific overrides",
+        "*$1 o'clock": "klokken *$1",
+        "five past *$1": "fem over *$1",
+        "ten past *$1": "ti over *$1",
+        "quarter past *$1": "kvart over *$1",
+        "twenty past *$1": "tyve over *$1",
+        "twenty five past *$1": "fem i halv *$2",
+        "half past *$1": "halv *$2",
+        "twenty five to *$2": "fem over halv *$2",
+        "twenty to *$2": "tyve i *$2",
+        "quarter to *$2": "kvart i *$2",
+        "ten to *$2": "ti i *$2",
+        "five to *$2": "fem i *$2"
     }
 }
